# Shopping-List

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/pl/nejos/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nejos/shoppinglist/: ShoppingListApp.kt
app/src/main/java/pl/nejos/shoppinglist/data/database/: AppDatabase.kt  Converters.kt  ListElementDao.kt  ShoppingListDao.kt
app/src/main/java/pl/nejos/shoppinglist/data/model/: ListElement.kt  ShoppingList.kt
app/src/main/java/pl/nejos/shoppinglist/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/pl/nejos/shoppinglist/ui/common/dialogs/: TextInputDialog.kt
app/src/main/java/pl/nejos/shoppinglist/ui/common/recycler_view/: Adapter.kt  DiffCheck.kt  DiffUtilCallback.kt
app/src/main/java/pl/nejos/shoppinglist/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainAdapter.kt
app/src/main/java/pl/nejos/shoppinglist/ui/shopping_list/: ShoppingListActivity.kt  ShoppingListActivityViewModel.kt  ShoppingListAdapter.kt  ShoppingListModule.kt
app/src/main/java/pl/nejos/shoppinglist/utils/: Bindings.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_empty_list.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping_list.xml  dialog_text_input.xml  item_list_element.xml  item_shopping_list.xml  view_empty.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/nejos/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
